<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
		background-color:#E6E6FA;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
span.reg{
	float: right;
    
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}

</style>
</head>



<body>
<h2>AdminPage</h2>
<div class="container">
  <table width="400" class="table table-bordered">
    <thead>
      <tr>
        <th>Student_ID</th>
        <th>FirstName</th>
        <th>LastName</th>
		<th>Courses Enrolled</th>
		<th>Insurance Term</th>
		<th>Insurance StartDate</th>
		<th>Insurance EndDate</th>
		<th>Approved</th>
		<th>RequestedDate</th>
		<th>ApprovedDate</th>
      </tr>
    </thead>
    <tbody>
	  <tr>
        <td>900101001</td>
		<td>Illene</td>
        <td>Trump</td>
		<td>4</td>
		<td>Summer2018</td>
		<td>5/6/2018</td>
		<td>8/14/2018</td>
		<td><input type="checkbox"/></td>
		<td>03/30/2018</td>
		<td>NULL</td>
      </tr>
      <tr>
        <td>900101003</td>
		<td>Michelle</td>
        <td>Kutley</td>
		<td>3</td>
		<td>Summer2018</td>
		<td>5/6/2018</td>
		<td>8/14/2018</td>
		<td><input type="checkbox"/></td>
		<td>03/30/2018</td>
		<td>NULL</td>
      </tr>
	  <tr>
	  <td>900101003</td>
		<td>William</td>
        <td>Peterson</td>
		<td>5</td>
		<td>Summer2018</td>
		<td>5/6/2018</td>
		<td>8/14/2018</td>
		<td><input type="checkbox"/></td>
		<td>03/30/2018</td>
		<td>NULL</td>
		</tr>
		<tr>
	  <td>900101004</td>
		<td>Dominic</td>
        <td>Sepich</td>
		<td>2</td>
		<td>Spring2018</td>
		<td>5/6/2018</td>
		<td>8/14/2018</td>
		<td><input type="checkbox"/></td>
		<td>03/30/2018</td>
		<td>NULL</td>
		</tr>
		
    </tbody>
  </table>
  <table width="400" class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
	  <th scope="col">ClaimID</th>
	  <th scope="col">FirstName</th>
	  <th scope="col">LastName</th>
	  <th scope="col">TreatmentDate</th>
	  <th scope="col">DiseaseCategory</th>
	  <th scope="col">Hospital/Clinic</th>
	  <th scope="col">TypeOfService</th>
      <th scope="col">TotalAmount</th>
	  <th scope="col">InsurancePaid</th>
	  <th scope="col">PatientPays</th>
	  
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
	  <td>11</td>
	  <td>William</td>
	  <td>Peterson</td>
      <td>01/12/2018</td>
	  <td>GASTROENTROLOGY</td>
	  <td>Good Sam Hospital</td>
      <td>Room-Hospital</td>
	  <td>200</td>
	  <td>100</td>
	  <td>120</td>
      
    </tr>
    <tr>
     <th scope="row">2</th>
	  <td>21</td>
	  <td>William</td>
	  <td>Peterson</td>
      <td>01/22/2018</td>
	  <td>GASTROENTROLOGY</td>
	  <td>Edward Emhurst</td>
      <td>Unknown</td>
	  <td>200</td>
	  <td>100</td>
	  <td>120</td>
       
    </tr>
    <tr>
      <th scope="row">3</th>
	  <td>32</td>
	  <td>William</td>
	  <td>Peterson</td>
      <td>02/12/2018</td>
	  <td>GASTROENTROLOGY</td>
	  <td>Good Sam Hospital</td>
      <td>Room-Hospital</td>
	  <td>200</td>
	  <td>100</td>
	  <td>120</td>
      
    </tr>
	<tr>
	 <th scope="row">4</th>
	  <td>42</td>
	  <td>William</td>
	  <td>Peterson</td>
      <td>02/22/2018</td>
	  <td>GASTROENTROLOGY</td>
	  <td>Edward Emhurst</td>
      <td>Unknown</td>
	  <td>200</td>
	  <td>100</td>
	  <td>120</td>
      
        </tbody>
</table>

</div>

</body>
</html>

