<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
border: 2px solid black;
padding: 35px;
height: 200px;
background-image: url("Health.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 2px;
}

span.psw {
    float: right;
    padding-top: 8px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {
	background-color:#e7e7e7;
}

</style>
</head>
<body>
<div class="container">
<div class="hero-image">
</div>
<a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\HomePage.html">Back</a>
<h2>Hi!Illene</h2>

  
   <form action="/action_page.php" style="border:1px solid #ccc">
    
	  <label for="sId"><b>StudentId</b></label>
      <input type="text" placeholder="studentId" name="sId" required>
	  
	  <label for="TreatmentDate"><b>TreatmentDate</b></label><br>
      <input type="date" name="TreatmentDate" required>
	  <br>
	  
	  <label for="ds"><b>DiseaseCategory</b></label>
      <input type="text" placeholder="DiseaseCategory" name="ds" required>
	  
	  <label for="Tos"><b>TypeOfService</b></label>
      <input type="text" placeholder="TypeOfService" name="Tos" required>

	  <label for="hc"><b>Hospital/Clinic</b></label>
      <input type="text" placeholder="Hospital/Clinic" name="hc" required>
	  
	  <label for="Ip"><b>InsurancePaid</b></label>
      <input type="text" placeholder="InsurancePaid" name="Ip" required>
	  
	  <label for="Ta"><b>TotalAmount</b></label>
      <input type="text" placeholder="TotalAmount" name="Ta" required>

		<label for="pp"><b>PatientPaid</b></label>
      <input type="text" placeholder="PatientPaid" name="pp" required>

      <button type="submit" class="signupbtn" onclick="submitForm()">Submit</button>
		 <div class="container center_div" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    </div>
  
  </form>
  <div id="registerMsg" style="visibility:hidden;color:Red">You Have successfully added Claims</div>


<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
	  <th scope="col">ClaimID</th>
	  <th scope="col">FirstName</th>
	  <th scope="col">LastName</th>
	  <th scope="col">TreatmentDate</th>
	  <th scope="col">DiseaseCategory</th>
	  <th scope="col">Hospital/Clinic</th>
	  <th scope="col">TypeOfService</th>
      <th scope="col">TotalAmount</th>
	  <th scope="col">InsurancePaid</th>
	  <th scope="col">PatientPays</th>
	  
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
	  <td>1</td>
	  <td>Ilene</td>
	  <td>Trump</td>
      <td>01/02/2018</td>
	  <td>INFECTIOUS DISEASES</td>
	  <td>Good Sam Hospital</td>
      <td>Inpatient Hospital</td>
	  <td>220</td>
	  <td>100</td>
	  <td>200</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
	  <td>2</td>
	  <td>Ilene</td>
	  <td>Trump</td>
      <td>01/03/2018</td>
	  <td>ENDOCRINOLOGY</td>
	  <td>Advocate Hospital</td>
      <td>Independent Lab</td>
	  <td>110</td>
	  <td>100</td>
	  <td>10</td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
	  <td>8</td>
	  <td>Ilene</td>
	  <td>Trump</td>
      <td>01/09/2018</td>
	  <td>CARDIOLOGY</td>
	  <td>North Shore Hospital</td>
      <td>Inpatient Hospital</td>
	  <td>350</td>
	  <td>150</td>
	  <td>10</td>
      
    </tr>
	 <tr>
      <th scope="row">4</th>
      <td>15</td>
	  <td>Ilene</td>
	  <td>Trump</td>
      <td>01/16/2018</td>
	  <td>OBSTETRICS</td>
	  <td>North Shore Hospital</td>
      <td>Edward Elmhurst</td>
	  <td>180</td>
	  <td>80</td>
	  <td>100</td>
      
    </tr>
  </tbody>
</table>
  

</div>
<script>
function submitForm(){
var register = document.getElementById('registerMsg');
register.style.visibility = 'visible';
}
</script>



</body>
</html>
