<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
border: 2px solid black;
padding: 60px;
height: 30%;
background-image: url("Health.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 8px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
body {
	background-color:#e7e7e7;
}

</style>
</head>
<body>
<div class="hero-image">
</div>
<a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\StudentLogin.html">LogOut</a>
<h2>Hi!Illene,</h2>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\HomePage.html">What we do??</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\AddInsurance.html">AddInsurance</a></li>
      <li><a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\claims.html">AddClaims</a></li>
    </ul>
  </div>
</nav>
<img src="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\campus.jpg" align="right" alt="universityCampus">
<p style="font-family:TimesNewRomen;font-size:large" align="center" >This is a student health insurance plans which  was designed specifically for 
university students and provides quality health insurance from a leader in the health care industry.</P>

<ul style="font-family:TimesNewRomen;font-size:large" align="center" >

<li>Preventive care, including immunizations and prescription drug coverage</li>
<li>Low deductibles and 100% coverage of eligible services at the Student Health Center</li>
<li>24/7 Nurseline and Virtual Visits that provides students access to health care from the convenience of their phone or computer</li>
<li>Mobile App access to find doctors, urgent care facilities, get an ID card, view claims and much more</li>
<ul>



</body>
</html>
