<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
border: 2px solid black;
padding: 35px;
height: 200px;
background-image: url("Health.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 7px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
	float:center;
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

body {
	background-color:#e7e7e7;
}
</style>
</head>
<body>
<div class="container">
<div class="hero-image">
</div>
<a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\StudentLogin.html">Back</a>

<form action="/StudentLogin.html" style="border:1px solid #ccc">
  
	<h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
	
		
      <label for="fname"><b>FirstName</b></label>
      <input class="form-control" type="text" placeholder="Enter FirstName" name="fname" required>
	  <label for="lname"><b>LastName</b></label>
      <input type="text" placeholder="Enter LastName" name="lname" required>
	  	  <label for="lname"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="lname" required>
	 
	  
	  <label for="Address"><b>Street Address</b></label>
      <input type="text" placeholder="Street Address" name="Address" required>  
	  
	  <label for="CsAddress"><b>City/State</b></label>
      <input type="text" placeholder="City/State" name="CsAddress" required>
	  
	  
	  <label for="zaddress"><b>Zip</b></label>
      <input type="text" placeholder="Zip" name="zaddress" required>
	
	  <div class="clearfix">
	  <button type="submit" class="signupbtn" onclick="submitForm()">SignUp</button>
	  <button type="button" class="cancelbtn">Cancel</button>
      </div>
	  <input type="button" value="Help" style="background: Green" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />	  
	  
         

    
  </form>
  <div id="registerMsg" style="visibility:hidden;color:Red">You Have successfully registered</div>
 
  
</div>
<script>
function submitForm(){
var register = document.getElementById('registerMsg');
register.style.visibility = 'visible';
}
</script>

</body>
</html>
