<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
border: 2px solid black;
padding: 35px;
height: 30%;
background-image: url("Health.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.img-responsive {
    margin: 0 auto;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
span.reg{
	float: right;
    
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}
body {
	background-color:#e7e7e7;
}
</style>
</head>
<body>

<div class="hero-image">
</div>
<h2>Login Form</h2>
<form action="/StudentLogin.html">
  <div class="container center_div">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter FirstName" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="signupbtn" onclick="submitForm()">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container center_div" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\ForgotPassword.html">password?</a></span>
  </div>
  <div class="container center_div" style="background-color:#f1f1f1">
      <span class="reg"> Not Registered!<a href="C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\Register.html">SignUp</a></span>
    </div>
	<div class="container center_div" style="background-color:#f1f1f1">
	<input type="button" value="Help" style="background: Red" onclick="window.location.href='C:\Users\deepa\Documents\Subjectnotes\Algorithm&WebApp\Project\Loginhelp.html'" />
	</div>
	</div>
</form>
<div id="registerMsg" style="visibility:hidden;color:Red">You Have successfully LoggedIn</div>

<script>
function submitForm(){
var register = document.getElementById('registerMsg');
register.style.visibility = 'visible';
}


</script>


</body>
</html>
